music.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	ns="http://schemas.olivarim.com/ums/1.0/music"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<!-- External schemas -->
	<include href="base/include.rng" ns="http://schemas.olivarim.com/ums/1.0/base"/>
	<include href="audio/include.rng" ns="http://schemas.olivarim.com/ums/1.0/audio"/>
	<!-- Dependencies -->
	<include href="music/include.rng"/>
	<!-- Legal root elements -->
	<start>
		<choice>
			<ref name="MCT_Catalog"/>
			<ref name="MCT_Composer"/>
			<ref name="MCT_Conductor"/>
			<ref name="MCT_Ensemble"/>
			<ref name="MCT_Form"/>
			<ref name="MCT_Instrument"/>
			<ref name="MCT_Instrumentalist"/>
			<ref name="MCT_Key"/>
			<ref name="MCT_Lyricist"/>
			<ref name="MCT_Lyrics"/>
			<ref name="MCT_Movement"/>
			<ref name="MCT_Performance"/>
			<ref name="MCT_Score"/>
			<ref name="MCT_Style"/>
			<ref name="MCT_Venue"/>
			<ref name="MCT_Work"/>
		</choice>
	</start>
</grammar>