music/abstract/Place.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="MAT_Place">
		<!-- Inheritance from the Item abstract type for labelVariants -->
		<optional>
			<ref name="BAT_Item"/>
		</optional>
		<!-- Same elements as BAT_Place, plus music venues -->
		<choice>
			<ref name="MCT_Venue"/>
			<ref name="MRT_Venue"/>
			<ref name="BCT_City"/>
			<ref name="BRT_City"/>
			<ref name="BCT_CountryDivision"/>
			<ref name="BRT_CountryDivision"/>
			<ref name="BCT_Country"/>
			<ref name="BRT_Country"/>
		</choice>
	</define>
</grammar>
