audio/include.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<!-- Binding types -->
	<include href="binding/AlbumTrackBinding.rng"/>
	<!-- Concrete types -->
	<include href="concrete/Album.rng"/>
	<include href="concrete/AlbumArtist.rng"/>
	<include href="concrete/Label.rng"/>
	<include href="concrete/Medium.rng"/>
	<include href="concrete/Release.rng"/>
	<!-- List types -->
	<include href="list/Labels.rng"/>
	<include href="list/Media.rng"/>
	<include href="list/Releases.rng"/>
	<include href="list/Tracks.rng"/>
	<!-- Reference types -->
	<include href="reference/Album.rng"/>
	<include href="reference/Label.rng"/>
</grammar>