audio/concrete/Album.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="ACT_Album">
		<element name="album">
			<!-- This element might be used by reference -->
			<ref name="BAT_Referenceable"/>
			<!-- An audio album is a Publication -->
			<ref name="BAT_Publication"/>
			<!-- Unique album artist -->
			<ref name="ACT_AlbumArtist"/>
			<!-- Labels which produced the album -->
			<ref name="ALT_Labels"/>
			<!-- Audio media included in the album -->
			<ref name="ALT_Media"/>
		</element>
	</define>
</grammar>