base/concrete/LabelVariant.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="BCT_LabelVariant">
		<element name="labelVariant">
			<attribute name="lang">
				<text/>
			</attribute>
			<optional>
				<attribute name="original">
					<data type="boolean"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="default">
					<data type="boolean"/>
				</attribute>
			</optional>
			<element name="fullLabel">
				<text/>
			</element>
			<optional>
				<element name="sortLabel">
					<text/>
				</element>
			</optional>
			<optional>
				<element name="commonLabel">
					<text/>
				</element>
			</optional>
			<optional>
				<element name="shortLabel">
					<text/>
				</element>
			</optional>
		</element>
	</define>
</grammar>
