base/concrete/LinkVariant.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="BCT_LinkVariant">
		<element name="linkVariant">
			<attribute name="type">
				<choice>
					<value>website</value>
					<value>wikipedia</value>
				</choice>
			</attribute>			
			<attribute name="lang">
				<text/>
			</attribute>
			<optional>
				<attribute name="original">
					<data type="boolean"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="default">
					<data type="boolean"/>
				</attribute>
			</optional>
			<attribute name="href">
				<data type="anyURI"/>
			</attribute>
		</element>
	</define>
</grammar>
