base/concrete/NameVariant.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="BCT_NameVariant">
		<element name="nameVariant">
			<attribute name="lang">
				<text/>
			</attribute>
			<optional>
				<attribute name="original">
					<data type="boolean"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="default">
					<choice>
						<data type="boolean"/>
					</choice>
				</attribute>
			</optional>
			<element name="firstName">
				<data type="string"/>
			</element>
			<optional>
				<element name="secondName">
					<data type="string"/>
				</element>
			</optional>
			<optional>
				<element name="thirdName">
					<data type="string"/>
				</element>
			</optional>
			<optional>
				<element name="particle">
					<data type="string"/>
				</element>
			</optional>
			<optional>
				<element name="lastName">
					<data type="string"/>
				</element>
			</optional>
			<optional>
				<element name="commonName">
					<data type="string"/>
				</element>
			</optional>
			<optional>
				<element name="pseudonym">
					<data type="string"/>
				</element>
			</optional>
			<optional>
				<element name="shortName">
					<data type="string"/>
				</element>
			</optional>
		</element>
	</define>
</grammar>
