base/concrete/TitleVariant.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="BCT_TitleVariant">
		<element name="titleVariant">
			<attribute name="lang">
				<text/>
			</attribute>
			<optional>
				<attribute name="original">
					<data type="boolean"/>
				</attribute>
			</optional>
			<optional>
				<attribute name="default">
					<data type="boolean"/>
				</attribute>
			</optional>
			<element name="fullTitle">
				<text/>
			</element>
			<optional>
				<element name="sortTitle">
					<text/>
				</element>
			</optional>
			<optional>
				<element name="subtitle">
					<text/>
				</element>
			</optional>
		</element>
	</define>
</grammar>
