music/concrete/Ensemble.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="MCT_Ensemble">
		<element name="ensemble">
			<!-- This element might be used by reference -->
			<ref name="BAT_Referenceable"/>
			<!-- Abstract properties common to all items -->
			<ref name="BAT_Item"/>
			<!-- Creation event -->
			<optional>
				<ref name="BCT_Creation"/>
			</optional>
			<!-- Dissolution event -->
			<optional>
				<ref name="BCT_Dissolution"/>
			</optional>
			<!-- Instruments included in the ensemble -->
			<optional>
				<ref name="MLT_Instruments"/>
			</optional>
		</element>
	</define>
</grammar>