music/concrete/Movement.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="MCT_Movement">
		<element name="movement">
			<!-- This element might be used by reference -->
			<ref name="BAT_Referenceable"/>
			<!-- Inheritance from the Product abstract type.
				 Title variants are made optional in movements. -->
			<optional>
				<ref name="BAT_Product"/>
			</optional>
			<!-- Forms included in the movement -->
			<ref name="MLT_Forms"/>
			<!-- Catalog Ids associated to the movement -->
			<optional>
				<ref name="MLT_CatalogIds"/>
			</optional>
			<!-- Instruments of the movement -->
			<ref name="MLT_Instruments"/>
			<!-- Initial key of the movement -->
			<optional>
				<choice>
					<ref name="MCT_Key"/>
					<ref name="MRT_Key"/>
				</choice>
			</optional>
			<!-- Mandatory time signature -->
			<element name="timeSignature"><text/></element>
			<!-- Optional tempo marking -->
			<optional>
				<element name="tempoMarking"><text/></element>
			</optional>			
			<!-- Lyricists of the movement -->
			<optional>
				<ref name="MLT_Lyricists"/>
			</optional>
			<!-- Incipit of the movement -->
			<optional>
				<element name="incipit">
					<data type="string"/>
				</element>
			</optional>
			<!-- Lyrics of the movement -->
			<optional>
				<choice>
					<ref name="MCT_Lyrics"/>
					<ref name="MRT_Lyrics"/>
				</choice>
			</optional>			
			<!-- Characters present in the movement -->
			<optional>
				<ref name="BLT_Characters"/>
			</optional>
		</element>
	</define>
</grammar>